body {
    font-family: 'Courier New', Courier, monospace;
}

.container {
    max-width: 14000px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-gap: 64px;

}
.grid-2-col {
    grid-template-columns: 1fr 1fr;
    padding: 100px;
}
.grid-3-col {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
}
.grid-3-col-youtube {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding-top: 20px;
}

.grid-footer {
    grid-template-columns: 1fr 2fr 2fr;
    padding: 50px 100px;
}
img {
    max-width: 100%;
    display: block;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),url('header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    padding: 160px 0px;
}
header h1 {
    font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 1.5x;
}
header h2 {
    font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5x;
        
}
header h3 {
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 1.5x;
        text-align: center;
        letter-spacing: 5px;
}
header a {
color: white;
background-color: black;
padding: 16px 32px;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5x;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
.secondary {
    background-color: grey;
}
.text-center {
    text-align: center;
}

main h2 {
    font-size: 30px;
    line-height: 1.5;
    margin: 0;
}
main h3 {
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
    opacity: 0.6;
    margin: 0;
}

.card {
    background-color: white;
    margin: 30pz 0;
    border-radius: 8px;
}
.img-card {
    width: 100%;
    display: block;
}


.card-text {
    padding: 10px;
}
h4 {
    margin: 0;
}
h5 {
    margin: 0;
}

.btn {
    background-color: aquamarine;
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;

}
.embed {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
footer h3 {
    font-size: 20px;
    line-height: 1.5;

}
footer p {
    font-size: 16px;
    line-height: 1.5;
    

}
footer ul {
    padding: 0;
    
}

footer li {
    list-style: none;
    padding: 0;
}
footer a {
    
    color: white;
}



@media (max-width: 900px) {
    header {
        padding: 50px 0px;
    }
    header h1 {
        font-size: 45px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
}